(B->(A->(B->C)))->((B->((A->(B->C))->(A->C)))->(B->(A->C)))
((B->(A->(B->C)))->((B->((A->(B->C))->(A->C)))->(B->(A->C))))->((A->(B->C))->((B->(A->(B->C)))->((B->((A->(B->C))->(A->C)))->(B->(A->C)))))
(A->(B->C))->((B->(A->(B->C)))->((B->((A->(B->C))->(A->C)))->(B->(A->C))))
(A->(B->C))->(B->(A->(B->C)))
((A->(B->C))->(B->(A->(B->C))))->(((A->(B->C))->((B->(A->(B->C)))->((B->((A->(B->C))->(A->C)))->(B->(A->C)))))->((A->(B->C))->((B->((A->(B->C))->(A->C)))->(B->(A->C)))))
((A->(B->C))->((B->(A->(B->C)))->((B->((A->(B->C))->(A->C)))->(B->(A->C)))))->((A->(B->C))->((B->((A->(B->C))->(A->C)))->(B->(A->C))))
(A->(B->C))->((B->((A->(B->C))->(A->C)))->(B->(A->C)))
(B->(A->B))->((B->((A->B)->((A->(B->C))->(A->C))))->(B->((A->(B->C))->(A->C))))
((B->(A->B))->((B->((A->B)->((A->(B->C))->(A->C))))->(B->((A->(B->C))->(A->C)))))->((A->(B->C))->((B->(A->B))->((B->((A->B)->((A->(B->C))->(A->C))))->(B->((A->(B->C))->(A->C))))))
(A->(B->C))->((B->(A->B))->((B->((A->B)->((A->(B->C))->(A->C))))->(B->((A->(B->C))->(A->C)))))
B->(A->B)
(B->(A->B))->((A->(B->C))->(B->(A->B)))
(A->(B->C))->(B->(A->B))
((A->(B->C))->(B->(A->B)))->(((A->(B->C))->((B->(A->B))->((B->((A->B)->((A->(B->C))->(A->C))))->(B->((A->(B->C))->(A->C))))))->((A->(B->C))->((B->((A->B)->((A->(B->C))->(A->C))))->(B->((A->(B->C))->(A->C))))))
((A->(B->C))->((B->(A->B))->((B->((A->B)->((A->(B->C))->(A->C))))->(B->((A->(B->C))->(A->C))))))->((A->(B->C))->((B->((A->B)->((A->(B->C))->(A->C))))->(B->((A->(B->C))->(A->C)))))
(A->(B->C))->((B->((A->B)->((A->(B->C))->(A->C))))->(B->((A->(B->C))->(A->C))))
((A->B)->((A->(B->C))->(A->C)))->(B->((A->B)->((A->(B->C))->(A->C))))
(((A->B)->((A->(B->C))->(A->C)))->(B->((A->B)->((A->(B->C))->(A->C)))))->((A->(B->C))->(((A->B)->((A->(B->C))->(A->C)))->(B->((A->B)->((A->(B->C))->(A->C))))))
(A->(B->C))->(((A->B)->((A->(B->C))->(A->C)))->(B->((A->B)->((A->(B->C))->(A->C)))))
(A->B)->((A->(B->C))->(A->C))
((A->B)->((A->(B->C))->(A->C)))->((A->(B->C))->((A->B)->((A->(B->C))->(A->C))))
(A->(B->C))->((A->B)->((A->(B->C))->(A->C)))
((A->(B->C))->((A->B)->((A->(B->C))->(A->C))))->(((A->(B->C))->(((A->B)->((A->(B->C))->(A->C)))->(B->((A->B)->((A->(B->C))->(A->C))))))->((A->(B->C))->(B->((A->B)->((A->(B->C))->(A->C))))))
((A->(B->C))->(((A->B)->((A->(B->C))->(A->C)))->(B->((A->B)->((A->(B->C))->(A->C))))))->((A->(B->C))->(B->((A->B)->((A->(B->C))->(A->C)))))
(A->(B->C))->(B->((A->B)->((A->(B->C))->(A->C))))
((A->(B->C))->(B->((A->B)->((A->(B->C))->(A->C)))))->(((A->(B->C))->((B->((A->B)->((A->(B->C))->(A->C))))->(B->((A->(B->C))->(A->C)))))->((A->(B->C))->(B->((A->(B->C))->(A->C)))))
((A->(B->C))->((B->((A->B)->((A->(B->C))->(A->C))))->(B->((A->(B->C))->(A->C)))))->((A->(B->C))->(B->((A->(B->C))->(A->C))))
(A->(B->C))->(B->((A->(B->C))->(A->C)))
((A->(B->C))->(B->((A->(B->C))->(A->C))))->(((A->(B->C))->((B->((A->(B->C))->(A->C)))->(B->(A->C))))->((A->(B->C))->(B->(A->C))))
((A->(B->C))->((B->((A->(B->C))->(A->C)))->(B->(A->C))))->((A->(B->C))->(B->(A->C)))
(A->(B->C))->(B->(A->C))
B->A->C
D->A->C
(A->(D->(A->C)))->((A->((D->(A->C))->(D->C)))->(A->(D->C)))
((A->(D->(A->C)))->((A->((D->(A->C))->(D->C)))->(A->(D->C))))->((D->(A->C))->((A->(D->(A->C)))->((A->((D->(A->C))->(D->C)))->(A->(D->C)))))
(D->(A->C))->((A->(D->(A->C)))->((A->((D->(A->C))->(D->C)))->(A->(D->C))))
(D->(A->C))->(A->(D->(A->C)))
((D->(A->C))->(A->(D->(A->C))))->(((D->(A->C))->((A->(D->(A->C)))->((A->((D->(A->C))->(D->C)))->(A->(D->C)))))->((D->(A->C))->((A->((D->(A->C))->(D->C)))->(A->(D->C)))))
((D->(A->C))->((A->(D->(A->C)))->((A->((D->(A->C))->(D->C)))->(A->(D->C)))))->((D->(A->C))->((A->((D->(A->C))->(D->C)))->(A->(D->C))))
(D->(A->C))->((A->((D->(A->C))->(D->C)))->(A->(D->C)))
(A->(D->A))->((A->((D->A)->((D->(A->C))->(D->C))))->(A->((D->(A->C))->(D->C))))
((A->(D->A))->((A->((D->A)->((D->(A->C))->(D->C))))->(A->((D->(A->C))->(D->C)))))->((D->(A->C))->((A->(D->A))->((A->((D->A)->((D->(A->C))->(D->C))))->(A->((D->(A->C))->(D->C))))))
(D->(A->C))->((A->(D->A))->((A->((D->A)->((D->(A->C))->(D->C))))->(A->((D->(A->C))->(D->C)))))
A->(D->A)
(A->(D->A))->((D->(A->C))->(A->(D->A)))
(D->(A->C))->(A->(D->A))
((D->(A->C))->(A->(D->A)))->(((D->(A->C))->((A->(D->A))->((A->((D->A)->((D->(A->C))->(D->C))))->(A->((D->(A->C))->(D->C))))))->((D->(A->C))->((A->((D->A)->((D->(A->C))->(D->C))))->(A->((D->(A->C))->(D->C))))))
((D->(A->C))->((A->(D->A))->((A->((D->A)->((D->(A->C))->(D->C))))->(A->((D->(A->C))->(D->C))))))->((D->(A->C))->((A->((D->A)->((D->(A->C))->(D->C))))->(A->((D->(A->C))->(D->C)))))
(D->(A->C))->((A->((D->A)->((D->(A->C))->(D->C))))->(A->((D->(A->C))->(D->C))))
((D->A)->((D->(A->C))->(D->C)))->(A->((D->A)->((D->(A->C))->(D->C))))
(((D->A)->((D->(A->C))->(D->C)))->(A->((D->A)->((D->(A->C))->(D->C)))))->((D->(A->C))->(((D->A)->((D->(A->C))->(D->C)))->(A->((D->A)->((D->(A->C))->(D->C))))))
(D->(A->C))->(((D->A)->((D->(A->C))->(D->C)))->(A->((D->A)->((D->(A->C))->(D->C)))))
(D->A)->((D->(A->C))->(D->C))
((D->A)->((D->(A->C))->(D->C)))->((D->(A->C))->((D->A)->((D->(A->C))->(D->C))))
(D->(A->C))->((D->A)->((D->(A->C))->(D->C)))
((D->(A->C))->((D->A)->((D->(A->C))->(D->C))))->(((D->(A->C))->(((D->A)->((D->(A->C))->(D->C)))->(A->((D->A)->((D->(A->C))->(D->C))))))->((D->(A->C))->(A->((D->A)->((D->(A->C))->(D->C))))))
((D->(A->C))->(((D->A)->((D->(A->C))->(D->C)))->(A->((D->A)->((D->(A->C))->(D->C))))))->((D->(A->C))->(A->((D->A)->((D->(A->C))->(D->C)))))
(D->(A->C))->(A->((D->A)->((D->(A->C))->(D->C))))
((D->(A->C))->(A->((D->A)->((D->(A->C))->(D->C)))))->(((D->(A->C))->((A->((D->A)->((D->(A->C))->(D->C))))->(A->((D->(A->C))->(D->C)))))->((D->(A->C))->(A->((D->(A->C))->(D->C)))))
((D->(A->C))->((A->((D->A)->((D->(A->C))->(D->C))))->(A->((D->(A->C))->(D->C)))))->((D->(A->C))->(A->((D->(A->C))->(D->C))))
(D->(A->C))->(A->((D->(A->C))->(D->C)))
((D->(A->C))->(A->((D->(A->C))->(D->C))))->(((D->(A->C))->((A->((D->(A->C))->(D->C)))->(A->(D->C))))->((D->(A->C))->(A->(D->C))))
((D->(A->C))->((A->((D->(A->C))->(D->C)))->(A->(D->C))))->((D->(A->C))->(A->(D->C)))
(D->(A->C))->(A->(D->C))
A->D->C