((A&B)->B)->(((A&B)->(B->C))->((A&B)->C))
(((A&B)->B)->(((A&B)->(B->C))->((A&B)->C)))->((A->(B->C))->(((A&B)->B)->(((A&B)->(B->C))->((A&B)->C))))
(A->(B->C))->(((A&B)->B)->(((A&B)->(B->C))->((A&B)->C)))
(A&B)->B
((A&B)->B)->((A->(B->C))->((A&B)->B))
(A->(B->C))->((A&B)->B)
((A->(B->C))->((A&B)->B))->(((A->(B->C))->(((A&B)->B)->(((A&B)->(B->C))->((A&B)->C))))->((A->(B->C))->(((A&B)->(B->C))->((A&B)->C))))
((A->(B->C))->(((A&B)->B)->(((A&B)->(B->C))->((A&B)->C))))->((A->(B->C))->(((A&B)->(B->C))->((A&B)->C)))
(A->(B->C))->(((A&B)->(B->C))->((A&B)->C))
((A&B)->A)->(((A&B)->(A->(B->C)))->((A&B)->(B->C)))
(((A&B)->A)->(((A&B)->(A->(B->C)))->((A&B)->(B->C))))->((A->(B->C))->(((A&B)->A)->(((A&B)->(A->(B->C)))->((A&B)->(B->C)))))
(A->(B->C))->(((A&B)->A)->(((A&B)->(A->(B->C)))->((A&B)->(B->C))))
(A&B)->A
((A&B)->A)->((A->(B->C))->((A&B)->A))
(A->(B->C))->((A&B)->A)
((A->(B->C))->((A&B)->A))->(((A->(B->C))->(((A&B)->A)->(((A&B)->(A->(B->C)))->((A&B)->(B->C)))))->((A->(B->C))->(((A&B)->(A->(B->C)))->((A&B)->(B->C)))))
((A->(B->C))->(((A&B)->A)->(((A&B)->(A->(B->C)))->((A&B)->(B->C)))))->((A->(B->C))->(((A&B)->(A->(B->C)))->((A&B)->(B->C))))
(A->(B->C))->(((A&B)->(A->(B->C)))->((A&B)->(B->C)))
(A->(B->C))->((A&B)->(A->(B->C)))
((A->(B->C))->((A&B)->(A->(B->C))))->(((A->(B->C))->(((A&B)->(A->(B->C)))->((A&B)->(B->C))))->((A->(B->C))->((A&B)->(B->C))))
((A->(B->C))->(((A&B)->(A->(B->C)))->((A&B)->(B->C))))->((A->(B->C))->((A&B)->(B->C)))
(A->(B->C))->((A&B)->(B->C))
((A->(B->C))->((A&B)->(B->C)))->(((A->(B->C))->(((A&B)->(B->C))->((A&B)->C)))->((A->(B->C))->((A&B)->C)))
((A->(B->C))->(((A&B)->(B->C))->((A&B)->C)))->((A->(B->C))->((A&B)->C))
(A->(B->C))->((A&B)->C)
(A&B)->C
(A&B)->D
(A->(B->((A&B)->D)))->((A->((B->((A&B)->D))->(B->D)))->(A->(B->D)))
((A->(B->((A&B)->D)))->((A->((B->((A&B)->D))->(B->D)))->(A->(B->D))))->(((A&B)->D)->((A->(B->((A&B)->D)))->((A->((B->((A&B)->D))->(B->D)))->(A->(B->D)))))
((A&B)->D)->((A->(B->((A&B)->D)))->((A->((B->((A&B)->D))->(B->D)))->(A->(B->D))))
(A->((A&B)->D))->((A->(((A&B)->D)->(B->((A&B)->D))))->(A->(B->((A&B)->D))))
((A->((A&B)->D))->((A->(((A&B)->D)->(B->((A&B)->D))))->(A->(B->((A&B)->D)))))->(((A&B)->D)->((A->((A&B)->D))->((A->(((A&B)->D)->(B->((A&B)->D))))->(A->(B->((A&B)->D))))))
((A&B)->D)->((A->((A&B)->D))->((A->(((A&B)->D)->(B->((A&B)->D))))->(A->(B->((A&B)->D)))))
((A&B)->D)->(A->((A&B)->D))
(((A&B)->D)->(A->((A&B)->D)))->((((A&B)->D)->((A->((A&B)->D))->((A->(((A&B)->D)->(B->((A&B)->D))))->(A->(B->((A&B)->D))))))->(((A&B)->D)->((A->(((A&B)->D)->(B->((A&B)->D))))->(A->(B->((A&B)->D))))))
(((A&B)->D)->((A->((A&B)->D))->((A->(((A&B)->D)->(B->((A&B)->D))))->(A->(B->((A&B)->D))))))->(((A&B)->D)->((A->(((A&B)->D)->(B->((A&B)->D))))->(A->(B->((A&B)->D)))))
((A&B)->D)->((A->(((A&B)->D)->(B->((A&B)->D))))->(A->(B->((A&B)->D))))
(((A&B)->D)->(B->((A&B)->D)))->(A->(((A&B)->D)->(B->((A&B)->D))))      
((((A&B)->D)->(B->((A&B)->D)))->(A->(((A&B)->D)->(B->((A&B)->D)))))->(((A&B)->D)->((((A&B)->D)->(B->((A&B)->D)))->(A->(((A&B)->D)->(B->((A&B)->D))))))
((A&B)->D)->((((A&B)->D)->(B->((A&B)->D)))->(A->(((A&B)->D)->(B->((A&B)->D)))))
((A&B)->D)->(B->((A&B)->D))
(((A&B)->D)->(B->((A&B)->D)))->(((A&B)->D)->(((A&B)->D)->(B->((A&B)->D))))
((A&B)->D)->(((A&B)->D)->(B->((A&B)->D)))
(((A&B)->D)->(((A&B)->D)->(B->((A&B)->D))))->((((A&B)->D)->((((A&B)->D)->(B->((A&B)->D)))->(A->(((A&B)->D)->(B->((A&B)->D))))))->(((A&B)->D)->(A->(((A&B)->D)->(B->((A&B)->D))))))
(((A&B)->D)->((((A&B)->D)->(B->((A&B)->D)))->(A->(((A&B)->D)->(B->((A&B)->D))))))->(((A&B)->D)->(A->(((A&B)->D)->(B->((A&B)->D)))))
((A&B)->D)->(A->(((A&B)->D)->(B->((A&B)->D))))
(((A&B)->D)->(A->(((A&B)->D)->(B->((A&B)->D)))))->((((A&B)->D)->((A->(((A&B)->D)->(B->((A&B)->D))))->(A->(B->((A&B)->D)))))->(((A&B)->D)->(A->(B->((A&B)->D)))))
(((A&B)->D)->((A->(((A&B)->D)->(B->((A&B)->D))))->(A->(B->((A&B)->D)))))->(((A&B)->D)->(A->(B->((A&B)->D))))
((A&B)->D)->(A->(B->((A&B)->D)))
(((A&B)->D)->(A->(B->((A&B)->D))))->((((A&B)->D)->((A->(B->((A&B)->D)))->((A->((B->((A&B)->D))->(B->D)))->(A->(B->D)))))->(((A&B)->D)->((A->((B->((A&B)->D))->(B->D)))->(A->(B->D)))))
(((A&B)->D)->((A->(B->((A&B)->D)))->((A->((B->((A&B)->D))->(B->D)))->(A->(B->D)))))->(((A&B)->D)->((A->((B->((A&B)->D))->(B->D)))->(A->(B->D))))
((A&B)->D)->((A->((B->((A&B)->D))->(B->D)))->(A->(B->D)))
(A->(B->(A&B)))->((A->((B->(A&B))->((B->((A&B)->D))->(B->D))))->(A->((B->((A&B)->D))->(B->D))))
((A->(B->(A&B)))->((A->((B->(A&B))->((B->((A&B)->D))->(B->D))))->(A->((B->((A&B)->D))->(B->D)))))->(((A&B)->D)->((A->(B->(A&B)))->((A->((B->(A&B))->((B->((A&B)->D))->(B->D))))->(A->((B->((A&B)->D))->(B->D))))))
((A&B)->D)->((A->(B->(A&B)))->((A->((B->(A&B))->((B->((A&B)->D))->(B->D))))->(A->((B->((A&B)->D))->(B->D)))))
A->(B->(A&B))
(A->(B->(A&B)))->(((A&B)->D)->(A->(B->(A&B))))
((A&B)->D)->(A->(B->(A&B)))
(((A&B)->D)->(A->(B->(A&B))))->((((A&B)->D)->((A->(B->(A&B)))->((A->((B->(A&B))->((B->((A&B)->D))->(B->D))))->(A->((B->((A&B)->D))->(B->D))))))->(((A&B)->D)->((A->((B->(A&B))->((B->((A&B)->D))->(B->D))))->(A->((B->((A&B)->D))->(B->D))))))
(((A&B)->D)->((A->(B->(A&B)))->((A->((B->(A&B))->((B->((A&B)->D))->(B->D))))->(A->((B->((A&B)->D))->(B->D))))))->(((A&B)->D)->((A->((B->(A&B))->((B->((A&B)->D))->(B->D))))->(A->((B->((A&B)->D))->(B->D)))))
((A&B)->D)->((A->((B->(A&B))->((B->((A&B)->D))->(B->D))))->(A->((B->((A&B)->D))->(B->D))))
((B->(A&B))->((B->((A&B)->D))->(B->D)))->(A->((B->(A&B))->((B->((A&B)->D))->(B->D))))
(((B->(A&B))->((B->((A&B)->D))->(B->D)))->(A->((B->(A&B))->((B->((A&B)->D))->(B->D)))))->(((A&B)->D)->(((B->(A&B))->((B->((A&B)->D))->(B->D)))->(A->((B->(A&B))->((B->((A&B)->D))->(B->D))))))
((A&B)->D)->(((B->(A&B))->((B->((A&B)->D))->(B->D)))->(A->((B->(A&B))->((B->((A&B)->D))->(B->D)))))
(B->(A&B))->((B->((A&B)->D))->(B->D))
((B->(A&B))->((B->((A&B)->D))->(B->D)))->(((A&B)->D)->((B->(A&B))->((B->((A&B)->D))->(B->D))))
((A&B)->D)->((B->(A&B))->((B->((A&B)->D))->(B->D)))
(((A&B)->D)->((B->(A&B))->((B->((A&B)->D))->(B->D))))->((((A&B)->D)->(((B->(A&B))->((B->((A&B)->D))->(B->D)))->(A->((B->(A&B))->((B->((A&B)->D))->(B->D))))))->(((A&B)->D)->(A->((B->(A&B))->((B->((A&B)->D))->(B->D))))))
(((A&B)->D)->(((B->(A&B))->((B->((A&B)->D))->(B->D)))->(A->((B->(A&B))->((B->((A&B)->D))->(B->D))))))->(((A&B)->D)->(A->((B->(A&B))->((B->((A&B)->D))->(B->D)))))
((A&B)->D)->(A->((B->(A&B))->((B->((A&B)->D))->(B->D))))
(((A&B)->D)->(A->((B->(A&B))->((B->((A&B)->D))->(B->D)))))->((((A&B)->D)->((A->((B->(A&B))->((B->((A&B)->D))->(B->D))))->(A->((B->((A&B)->D))->(B->D)))))->(((A&B)->D)->(A->((B->((A&B)->D))->(B->D)))))
(((A&B)->D)->((A->((B->(A&B))->((B->((A&B)->D))->(B->D))))->(A->((B->((A&B)->D))->(B->D)))))->(((A&B)->D)->(A->((B->((A&B)->D))->(B->D))))
((A&B)->D)->(A->((B->((A&B)->D))->(B->D)))
(((A&B)->D)->(A->((B->((A&B)->D))->(B->D))))->((((A&B)->D)->((A->((B->((A&B)->D))->(B->D)))->(A->(B->D))))->(((A&B)->D)->(A->(B->D))))
(((A&B)->D)->((A->((B->((A&B)->D))->(B->D)))->(A->(B->D))))->(((A&B)->D)->(A->(B->D)))
((A&B)->D)->(A->(B->D))
A->B->D